<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>deepjazz by jisungk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name"> <img src="logo_white.png" alt="deepjazz" style="width:400px;height:120px;"></h1>
      <h2 class="project-tagline">Using Keras &amp; Theano for deep learning driven jazz generation</h2>
      <a href="https://soundcloud.com/deepjazz-ai" class="btn">Check out on <b>Soundcloud</b></a>
      <a href="https://github.com/jisungk/deepjazz" class="btn">View on GitHub</a>
      <a href="https://github.com/jisungk/deepjazz/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jisungk/deepjazz/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="deepjazz" class="anchor" href="#deepjazz" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>deepjazz</h1>

<h3>
<a id="using-keras--theano-for-deep-learning-driven-jazz-generation" class="anchor" href="#using-keras--theano-for-deep-learning-driven-jazz-generation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using Keras &amp; Theano for deep learning driven jazz generation</h3>

<p>I built this project for HackPrinceton, Spring 2016. It uses <a href="http://keras.io/">Keras</a> &amp; <a href="http://deeplearning.net/software/theano/">Theano</a>, two deep learning libraries, to generate jazz music. It uses the AI technology that powers <a href="https://deepmind.com/alpha-go.html">AlphaGo</a> and <a href="http://googleresearch.blogspot.com/2015/06/inceptionism-going-deeper-into-neural.html">Google DeepDream</a> to make music, something that's often considered as deeply human.</p>

<h3>
<a id="author" class="anchor" href="#author" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Author</h3>

<p>Ji-Sung Kim<br>
Princeton University, Department of Computer Science<br>
<a href="mailto:jisungk@princeton.edu">jisungk@princeton.edu</a>  </p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h3>

<p>Apache License 2.0</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/jisungk/deepjazz">deepjazz</a> is maintained by <a href="https://github.com/jisungk">jisungk</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
